{
  "name": "emris-119chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codebook:generate": "node scripts/generate-prektas-codebook.mjs",
    "codebook:validate": "node scripts/validate-prektas-codebook.mjs",
    "codebook:rebuild": "npm run codebook:generate && npm run codebook:validate",
    "research:prektas-to-y-mapping": "node scripts/research/build-prektas-to-y-mapping.mjs",
    "research:prektas-tier-recommendation": "node scripts/research/build-prektas-tier-recommendation.mjs",
    "research:all": "npm run research:prektas-to-y-mapping && npm run research:prektas-tier-recommendation",
    "build:html:recommender": "node scripts/build-hospital-recommender.mjs",
    "build:html:research": "node scripts/build-research-page.mjs",
    "build:html": "npm run build:html:recommender && npm run build:html:research"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
